{
  "name": "bayc-provenance-verifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brodan",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^17.0.14",
    "axios": "^0.25.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
